<!DOCTYPE html>
<html>
<head>
	<title>TestFill</title>
    <style>
        <!-- Can move it to some included CSS file -->
        #canvases{
            display:block;
            width:80%;
            padding:50px 10%;
            height:800px;
        } 
    </style>
</head>
<body>
    <div>
        <div style="display:none;">
          <img id="entMask" src="img/mask_entertainment.png" width="250" height="250">
          <img id="savMask" src="img/mask_saving.png" width="250" height="250">
          <img id="invMask" src="img/mask_invest.png" width="250" height="250">
        </div>
        <canvas id="entCanvas" class="canvases" width="250" height="250"></canvas>
        <canvas id="savCanvas" class="canvases" width="250" height="250"></canvas>
        <canvas id="invCanvas" class="canvases" width="250" height="250"></canvas>
    </div>
    <script>
        //percentage value from korn
        var percent_ent=130;
        var percent_sav=-40;
        var percent_inv=90;
        function fillent(percent){
            var ent=document.getElementById("entCanvas");
            var ectx=ent.getContext("2d");
            ectx.beginPath();
            ectx.rect(0, 250-(percent*2.5), 250, 1000);
            if(percent>100) ectx.fillStyle = '#ff0000';
            else ectx.fillStyle = '#00bcd4';
            ectx.fill();
            var emask=document.getElementById("entMask");
            ectx.drawImage(emask,0,0);
            return;
        }
        
        function fillsav(percent){
            var sav=document.getElementById("savCanvas");
            var sctx=sav.getContext("2d");
            sctx.beginPath();
            sctx.rect(0, 250-(percent*2.5), 250, 1000);
            if(percent>100) sctx.fillStyle = '#ff0000';
            else sctx.fillStyle = '#00bcd4';
            sctx.fill();
            var smask=document.getElementById("savMask");
            sctx.drawImage(smask,0,0);
            return;
        }
        
        function fillinv(percent){
            var inv=document.getElementById("invCanvas");
            var ictx=inv.getContext("2d");
            ictx.beginPath();
            ictx.rect(0, 250-(percent*2.5), 250, 1000);
            if(percent>100) ictx.fillStyle = '#ff0000';
            else ictx.fillStyle = '#00bcd4';
            ictx.fill();
            var imask=document.getElementById("invMask");
            ictx.drawImage(imask,0,0);
            return;
        }
        window.onload = function() {
            var ent=document.getElementById("entCanvas");
            var ectx=ent.getContext("2d");
            var sav=document.getElementById("savCanvas");
            var sctx=sav.getContext("2d");
            var inv=document.getElementById("invCanvas");
            var ictx=inv.getContext("2d");
            //-------- back -------------------
            ectx.beginPath();
            ectx.rect(0, 0, 250, 250);
            ectx.fillStyle = '#dddddd';
            ectx.fill();
        
            sctx.beginPath();
            sctx.rect(0, 0, 250, 250);
            sctx.fillStyle = '#dddddd';
            sctx.fill();

            ictx.beginPath();
            ictx.rect(0, 0, 250, 250);
            ictx.fillStyle = '#dddddd';
            ictx.fill();
            //----------------------------------
            fillent(percent_ent);
            fillsav(percent_sav);
            fillinv(percent_inv);
        }
        
    </script>
</body>
</html>